<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>top-ten</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
   h1, p,a{
        color: gray;
        font-size: 50px;
        text-align: center;
    }
   .centerTwo div{
       margin-bottom: 15px;
   }
</style>

<body>
<h1>TOP 10</h1>
<section class="centerTwo" id="myData"></section>
<p><a href="index.html">Back</a></p>
<script src="js/functions.js" defer></script>
<br>
</body>
</html>